<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-wc-EHO">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="X9g-Zb-GYA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X9g-Zb-GYA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X9g-Zb-GYA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gmu-ep-jhl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mMK-FD-m1V"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-6t-ooK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frX-7r-rrw">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="IVW-GE-0FU"/>
                                            <constraint firstAttribute="height" constant="21" id="R21-vC-0XH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IVW-GE-0FU"/>
                                                <exclude reference="R21-vC-0XH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IVW-GE-0FU"/>
                                                <include reference="R21-vC-0XH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-QR-mnq">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="B6E-vr-jjp"/>
                                            <constraint firstAttribute="height" constant="30" id="ylc-Ya-12S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B6E-vr-jjp"/>
                                                <exclude reference="ylc-Ya-12S"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="B6E-vr-jjp"/>
                                                <include reference="ylc-Ya-12S"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCM-JX-z2B">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8cw-Uu-hec"/>
                                            <constraint firstAttribute="width" constant="97" id="ks9-Ig-IBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8cw-Uu-hec"/>
                                                <exclude reference="ks9-Ig-IBy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8cw-Uu-hec"/>
                                                <include reference="ks9-Ig-IBy"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58v-53-dmH">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="Q5m-HX-uAI"/>
                                            <constraint firstAttribute="height" constant="21" id="xBm-Dt-VVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Q5m-HX-uAI"/>
                                                <exclude reference="xBm-Dt-VVQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Q5m-HX-uAI"/>
                                                <include reference="xBm-Dt-VVQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEq-ab-X4e">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N14-zt-Ls1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="N14-zt-Ls1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="N14-zt-Ls1"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-O5-bPX">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lJ7-ix-WBE"/>
                                            <constraint firstAttribute="width" constant="57" id="zwP-lb-T5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lJ7-ix-WBE"/>
                                                <exclude reference="zwP-lb-T5f"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lJ7-ix-WBE"/>
                                                <include reference="zwP-lb-T5f"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-u2-dXG">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="FTj-6n-9lE"/>
                                            <constraint firstAttribute="height" constant="21" id="YO8-eX-EcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FTj-6n-9lE"/>
                                                <exclude reference="YO8-eX-EcO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FTj-6n-9lE"/>
                                                <include reference="YO8-eX-EcO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-Pi-CJy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L4m-pI-ega"/>
                                            <constraint firstAttribute="width" constant="46" id="g7K-xn-zEX"/>
                                        </constraints>
                                        <state key="normal" title="确定"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L4m-pI-ega"/>
                                                <exclude reference="g7K-xn-zEX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="L4m-pI-ega"/>
                                                <include reference="g7K-xn-zEX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="confirmBtnTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdy-Ct-gbP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cAd-u2-dXG" firstAttribute="leading" secondItem="GCM-JX-z2B" secondAttribute="leading" id="7Vs-9C-ZzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="cAd-u2-dXG" secondAttribute="bottom" id="8cS-6S-EaJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                    </constraint>
                                    <constraint firstItem="UEq-ab-X4e" firstAttribute="centerX" secondItem="o8r-6t-ooK" secondAttribute="centerX" id="9Tp-Hq-Q25"/>
                                    <constraint firstAttribute="width" constant="153" id="BGI-Zd-BNE"/>
                                    <constraint firstItem="cAd-u2-dXG" firstAttribute="baseline" secondItem="tY1-O5-bPX" secondAttribute="baseline" id="DAi-la-eff">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="UEq-ab-X4e" firstAttribute="centerY" secondItem="o8r-6t-ooK" secondAttribute="centerY" id="GBT-Sb-a66">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="W2B-QR-mnq" firstAttribute="top" secondItem="o8r-6t-ooK" secondAttribute="top" id="Hfq-Bm-0EI"/>
                                    <constraint firstItem="GCM-JX-z2B" firstAttribute="leading" secondItem="58v-53-dmH" secondAttribute="trailing" constant="-1" id="PFh-v8-WqW"/>
                                    <constraint firstAttribute="height" constant="165" id="PTV-BI-cz7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="181"/>
                                    </constraint>
                                    <constraint firstItem="frX-7r-rrw" firstAttribute="top" secondItem="o8r-6t-ooK" secondAttribute="top" constant="4" id="SMF-2S-64h"/>
                                    <constraint firstItem="UEq-ab-X4e" firstAttribute="width" secondItem="o8r-6t-ooK" secondAttribute="width" id="SfN-mW-di0"/>
                                    <constraint firstItem="W2B-QR-mnq" firstAttribute="leading" secondItem="frX-7r-rrw" secondAttribute="trailing" constant="-1" id="SxB-gR-aYs"/>
                                    <constraint firstItem="GCM-JX-z2B" firstAttribute="top" secondItem="W2B-QR-mnq" secondAttribute="bottom" constant="13" id="lLS-Ne-cDQ"/>
                                    <constraint firstItem="frX-7r-rrw" firstAttribute="leading" secondItem="o8r-6t-ooK" secondAttribute="leading" id="r2J-Wo-oUK"/>
                                    <constraint firstItem="tY1-O5-bPX" firstAttribute="leading" secondItem="UEq-ab-X4e" secondAttribute="leading" id="smv-u6-nVT"/>
                                    <constraint firstItem="Kcl-Pi-CJy" firstAttribute="centerX" secondItem="UEq-ab-X4e" secondAttribute="centerX" id="uxJ-UR-v8q"/>
                                    <constraint firstItem="58v-53-dmH" firstAttribute="leading" secondItem="o8r-6t-ooK" secondAttribute="leading" id="vCn-5q-UXa"/>
                                    <constraint firstItem="tY1-O5-bPX" firstAttribute="top" secondItem="Kcl-Pi-CJy" secondAttribute="bottom" constant="8" symbolic="YES" id="wgq-e8-sVJ"/>
                                    <constraint firstItem="58v-53-dmH" firstAttribute="top" secondItem="frX-7r-rrw" secondAttribute="bottom" constant="22" id="zr1-bR-Ev1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="frX-7r-rrw"/>
                                        <exclude reference="W2B-QR-mnq"/>
                                        <exclude reference="GCM-JX-z2B"/>
                                        <exclude reference="58v-53-dmH"/>
                                        <exclude reference="UEq-ab-X4e"/>
                                        <exclude reference="tY1-O5-bPX"/>
                                        <exclude reference="cAd-u2-dXG"/>
                                        <exclude reference="Kcl-Pi-CJy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BGI-Zd-BNE"/>
                                        <exclude reference="PTV-BI-cz7"/>
                                        <exclude reference="SMF-2S-64h"/>
                                        <exclude reference="r2J-Wo-oUK"/>
                                        <exclude reference="vCn-5q-UXa"/>
                                        <exclude reference="zr1-bR-Ev1"/>
                                        <exclude reference="Hfq-Bm-0EI"/>
                                        <exclude reference="SxB-gR-aYs"/>
                                        <exclude reference="PFh-v8-WqW"/>
                                        <exclude reference="lLS-Ne-cDQ"/>
                                        <exclude reference="9Tp-Hq-Q25"/>
                                        <exclude reference="GBT-Sb-a66"/>
                                        <exclude reference="SfN-mW-di0"/>
                                        <exclude reference="uxJ-UR-v8q"/>
                                        <exclude reference="smv-u6-nVT"/>
                                        <exclude reference="wgq-e8-sVJ"/>
                                        <exclude reference="7Vs-9C-ZzQ"/>
                                        <exclude reference="8cS-6S-EaJ"/>
                                        <exclude reference="DAi-la-eff"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="frX-7r-rrw"/>
                                        <include reference="W2B-QR-mnq"/>
                                        <include reference="GCM-JX-z2B"/>
                                        <include reference="58v-53-dmH"/>
                                        <include reference="UEq-ab-X4e"/>
                                        <include reference="tY1-O5-bPX"/>
                                        <include reference="cAd-u2-dXG"/>
                                        <include reference="Kcl-Pi-CJy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BGI-Zd-BNE"/>
                                        <include reference="PTV-BI-cz7"/>
                                        <include reference="SMF-2S-64h"/>
                                        <include reference="r2J-Wo-oUK"/>
                                        <include reference="vCn-5q-UXa"/>
                                        <include reference="zr1-bR-Ev1"/>
                                        <include reference="Hfq-Bm-0EI"/>
                                        <include reference="SxB-gR-aYs"/>
                                        <include reference="PFh-v8-WqW"/>
                                        <include reference="lLS-Ne-cDQ"/>
                                        <include reference="9Tp-Hq-Q25"/>
                                        <include reference="GBT-Sb-a66"/>
                                        <include reference="SfN-mW-di0"/>
                                        <include reference="uxJ-UR-v8q"/>
                                        <include reference="smv-u6-nVT"/>
                                        <include reference="wgq-e8-sVJ"/>
                                        <include reference="7Vs-9C-ZzQ"/>
                                        <include reference="8cS-6S-EaJ"/>
                                        <include reference="DAi-la-eff"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jD-wc-EHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22p-3K-Ydy"/>
                            <constraint firstItem="o8r-6t-ooK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="8eU-kR-pXf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6jD-wc-EHO" secondAttribute="bottom" id="B4Z-FH-83N"/>
                            <constraint firstItem="o8r-6t-ooK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wkz-vw-DVi"/>
                            <constraint firstItem="6jD-wc-EHO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bGl-mW-mFx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6jD-wc-EHO"/>
                                <exclude reference="o8r-6t-ooK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8eU-kR-pXf"/>
                                <exclude reference="Wkz-vw-DVi"/>
                                <exclude reference="22p-3K-Ydy"/>
                                <exclude reference="bGl-mW-mFx"/>
                                <exclude reference="B4Z-FH-83N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6jD-wc-EHO"/>
                                <include reference="o8r-6t-ooK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8eU-kR-pXf"/>
                                <include reference="Wkz-vw-DVi"/>
                                <include reference="22p-3K-Ydy"/>
                                <include reference="bGl-mW-mFx"/>
                                <include reference="B4Z-FH-83N"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="discountLabel" destination="UEq-ab-X4e" id="czm-Ja-qTh"/>
                        <outlet property="merchandiseCountTextField" destination="GCM-JX-z2B" id="WRI-Ba-JH2"/>
                        <outlet property="pickerView" destination="6jD-wc-EHO" id="eZy-Sf-7IF"/>
                        <outlet property="totalPriceLabel" destination="cAd-u2-dXG" id="V8e-Jc-eua"/>
                        <outlet property="unitPriceTextField" destination="W2B-QR-mnq" id="rK3-6u-D07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="254.25"/>
        </scene>
    </scenes>
</document>
