<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-MO-Iv8">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="168" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="operateBtnTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLg-S1-hyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roO-Q9-1bb">
                                <rect key="frame" x="74" y="20" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="-"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="168" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="operateBtnTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKE-ID-kSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-Q3-RT2">
                                <rect key="frame" x="128" y="20" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="*"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="168" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="operateBtnTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9Y-kM-m5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fho-xz-NWN">
                                <rect key="frame" x="245" y="20" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="%"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="229" y="168" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="operateBtnTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7j6-BB-6qO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBo-fe-3hE">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="114" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3u-aa-DMl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="114" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-oE-jdo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136.5" y="123.5" width="23" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-lC-GlV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="240" width="117" height="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNe-e9-vuv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="="/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="223" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="resultBtnTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chV-Eo-zWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtA-eJ-wNC">
                                <rect key="frame" x="191" y="20" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="/"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="168" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="operateBtnTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTR-UE-VNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7pB-MO-Iv8"/>
                                <exclude reference="roO-Q9-1bb"/>
                                <exclude reference="vPK-Q3-RT2"/>
                                <exclude reference="Fho-xz-NWN"/>
                                <exclude reference="VBo-fe-3hE"/>
                                <exclude reference="I3u-aa-DMl"/>
                                <exclude reference="zmi-oE-jdo"/>
                                <exclude reference="DWs-lC-GlV"/>
                                <exclude reference="lNe-e9-vuv"/>
                                <exclude reference="CtA-eJ-wNC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7pB-MO-Iv8"/>
                                <include reference="roO-Q9-1bb"/>
                                <include reference="vPK-Q3-RT2"/>
                                <include reference="Fho-xz-NWN"/>
                                <include reference="VBo-fe-3hE"/>
                                <include reference="I3u-aa-DMl"/>
                                <include reference="zmi-oE-jdo"/>
                                <include reference="DWs-lC-GlV"/>
                                <include reference="lNe-e9-vuv"/>
                                <include reference="CtA-eJ-wNC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberATextField" destination="VBo-fe-3hE" id="rYt-wF-Rlc"/>
                        <outlet property="numberBTextField" destination="I3u-aa-DMl" id="NeL-AZ-kAU"/>
                        <outlet property="operateLabel" destination="zmi-oE-jdo" id="tqK-Ng-1em"/>
                        <outlet property="resultLabel" destination="DWs-lC-GlV" id="k32-VQ-3Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
</document>
