<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-MO-Iv8">
                                <rect key="frame" x="37" y="168" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operateBtnTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLg-S1-hyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roO-Q9-1bb">
                                <rect key="frame" x="79" y="168" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operateBtnTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKE-ID-kSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-Q3-RT2">
                                <rect key="frame" x="129" y="168" width="30" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operateBtnTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9Y-kM-m5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fho-xz-NWN">
                                <rect key="frame" x="229" y="168" width="30" height="30"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="operateBtnTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7j6-BB-6qO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBo-fe-3hE">
                                <rect key="frame" x="20" y="114" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3u-aa-DMl">
                                <rect key="frame" x="179" y="114" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-oE-jdo">
                                <rect key="frame" x="136.5" y="123.5" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-lC-GlV">
                                <rect key="frame" x="118" y="240" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNe-e9-vuv">
                                <rect key="frame" x="71" y="223" width="46" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="resultBtnTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chV-Eo-zWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtA-eJ-wNC">
                                <rect key="frame" x="179" y="168" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operateBtnTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTR-UE-VNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7R-8E-KFa">
                                <rect key="frame" x="117" y="38" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hOG-E2-1sa"/>
                                    <constraint firstAttribute="width" constant="86" id="q85-m1-3cr"/>
                                </constraints>
                                <state key="normal" title="雷锋test"/>
                                <connections>
                                    <action selector="testBtnTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwX-TN-tiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7R-8E-KFa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJP-Rz-Tup"/>
                            <constraint firstItem="R7R-8E-KFa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="wyB-Io-PYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberATextField" destination="VBo-fe-3hE" id="rYt-wF-Rlc"/>
                        <outlet property="numberBTextField" destination="I3u-aa-DMl" id="NeL-AZ-kAU"/>
                        <outlet property="operateLabel" destination="zmi-oE-jdo" id="tqK-Ng-1em"/>
                        <outlet property="resultLabel" destination="DWs-lC-GlV" id="k32-VQ-3Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="320"/>
        </scene>
    </scenes>
</document>
